<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="./js/jquery-1.12.1.min.js"></script>
<title>اختيار الفيديو</title>

<style>
table {
    border-collapse: collapse;
    width: 100%;
}

 td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
width: 100%;
}

tr:hover{background-color:#f5f5f5}


</style>
</head>
<body onload="uploadVideo()" >

<div id="pageContainer" class="container-fluid text-right">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <div class="row">
<table id="select_video" >
</table>
            </div>
        </div>
    </div>
    </div>

<script src="./js/getVideo.js"></script>
</body>
</html>
