﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>مسجدي</title>

    <!-- Test references -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.textfill.min.js"></script>


</head>
<body style="visibility:hidden">
<iframe src="" id="analogClockFrame"
        class="col-lg-12 col-md-12 col-sm-12 col-xs-12  verticalAlignCenter" frameborder="0"
        scrolling="no" style="z-index: -1" style="visibility: hidden;">
</iframe>
<div class="row" id="header">

    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <div class="row" id="" style="height:inherit">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p id="internalTemp" class="headerEl">

                </p>
            </div>
        </div>

    </div><!---->
    <!--
    -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="row" id="dateRow" style="height:inherit">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p id="dateMeladi" class="headerEl">
                    30/1/2015
                </p>
            </div>
        </div>

    </div><!---->
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <p id="Watch" class="headerEl">
            00:00:00
        </p>
    </div>
</div>
<hr style="margin: 0px;">
<div id="pageContainer" class="container" style="visibility: hidden">
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 ">
            <div class="row">
                <iframe src="html-pages/previewFrame/previewFrame.html" id="hadeethWindow"
                        class="col-lg-12 col-md-12 col-sm-12 col-xs-12  verticalAlignCenter" frameborder="0"
                        scrolling="no">

                </iframe>
                <iframe src="html-pages/secondaryMessage/secondaryMessage.html"
                        class="col-lg-12 col-md-12 col-sm-12 col-xs-12 verticalAlignCenter pull-right"
                        id="horizTextFrame"
                        frameborder="0" scrolling="no">

                </iframe>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " id="prayerWindow">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 " id="prayerTimesCol">
                    <p id="fajrTime" class="prayerEl prayerElNames "></p><span
                        style="display:block;height:10px;"></span>
                    <p id="shoroqTime" class="prayerEl prayerElNames"></p><span
                        style="display:block;height:10px;"></span>
                    <p id="thohorTime" class="prayerEl prayerElNames"></p><span
                        style="display:block;height:10px;"></span>
                    <p id="asrTime" class="prayerEl prayerElNames"></p><span style="display:block;height:10px;"></span>
                    <p id="magribTime" class="prayerEl prayerElNames"></p><span
                        style="display:block;height:10px;"></span>
                    <p id="ishaaTime" class="prayerEl prayerElNames"></p><span
                        style="display:block;height:10px;"></span>
                    <p id="ishaaIqamaTime" class="ishaaIqamaBox prayerEl prayerElNames"
                       style="display:table-cell;vertical-align:middle;"><span id="iqamaTimeToBlink"> </span></p><span
                        style="display:block;height:10px;"></span>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 " id="prayerNamesCol">
                    <span id="fajr" class="prayerEl prayerElTimes"></span><span
                        style="display:block;height:10px;"></span>
                    <span id="shoroq" class="prayerEl prayerElTimes"></span><span
                        style="display:block;height:10px;"></span>
                    <span id="thohor" class="prayerEl prayerElTimes"></span><span
                        style="display:block;height:10px;"></span>
                    <span id="asr" class="prayerEl prayerElTimes"></span><span
                        style="display:block;height:10px;"></span>
                    <span id="magrib" class="prayerEl prayerElTimes"></span><span
                        style="display:block;height:10px;"></span>
                    <span id="ishaa" class="prayerEl prayerElTimes"></span><span
                        style="display:block;height:10px;"></span>
                    <span id="ishaaIqama" class="ishaaIqamaBox prayerEl prayerElTimes"></span><span
                        style="display:block;height:10px;"></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="prayerTimeOutPanel">
        <p class="timeOutEl" id="fajrTimeOut">
        </p>
        <span style="display:block;height:10px;"></span>
        <p class="timeOutEl" id="shoroqTimeOut">
        </p>
        <span style="display:block;height:10px;"></span>
        <p class="timeOutEl" id="thohorTimeOut">
        </p>
        <span style="display:block;height:10px;"></span>
        <p class="timeOutEl" id="asrTimeOut">
        </p>
        <span style="display:block;height:10px;"></span>
        <p class="timeOutEl" id="magribTimeOut">
        </p>
        <span style="display:block;height:10px;"></span>
        <p class="timeOutEl" id="ishaaTimeOut">
        </p>
        <span style="display:block;height:10px;"></span>
    </div>
</div>

<div id="blackBackground">

</div>



<p id="bigIqamaText">الاقامة</p>
<p id="bigIqamaCounter"></p>
<img id="silentLogo" src="images/silent-logo2.jpg" style="visibility: visible;z-index: -1;opacity: 0.8; visibility: hidden;">



<script src="../screenMode.js"></script>
<script src="scripts/config.js"></script>
<script src="scripts/loadCSSFile.js"></script>
<script src="customFiles/contents/secondaryMessages/staticMessages/staticMessages.js"></script>
<script src="customFiles/contents/hadeethDB/HadeethDB.js"></script>
<script src="customFiles/contents/hadeethDB/HadeethDB-En.js"></script>
<script src="scripts/hijricalendar.js"></script>
<script src="scripts/PrayTimes.js"></script>
<script src="customFiles/settings/setting.js"></script>
<script src="scripts/StateMachine.js"></script>
<script src="scripts/contentLoader.js"></script>
<script src="scripts/WeatherController.js"></script>
<script src="scripts/DateController.js"></script>
<script src="scripts/PrayerTimeController.js"></script>
<script src="scripts/ClockController.js"></script>
<script src="scripts/FirstRun.js"></script>
<script src="scripts/ContentLoader_Server.js"></script>

<script src="scripts/prayer_backgrounds.js"></script>


<link href="css/index.css" rel="stylesheet"/>
<link href="customFiles/CSS/main-text-color.css" rel="stylesheet"/>
<link href="customFiles/CSS/background.css" rel="stylesheet"/>

<script src="scripts/index.js"></script>

</body>
</html>
