<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختيار الحديث</title>

    <!-- Test references -->

    <link href="jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet"/>
    <link href="jquery-ui-1.11.4.custom/jquery-ui.structure.css" rel="stylesheet"/>
    <link href="jquery-ui-1.11.4.custom/jquery-ui.theme.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <script src="./js/jquery-1.12.1.min.js"></script>
    <script src="./jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/date.js"></script>


</head>
<body>

<div id="pageContainer" class="container-fluid text-right">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <div class="row">
                <h3 id="title" style="display: none;">اختيار الحديث اليومي</h3>
            </div>
        </div>
    </div>

    <div class="row" style="margin-bottom: 20px">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center text-right ">
            <button class="btn btn-primary btn-block" id="stopSearch" onclick="stopSearch()">
الغاء البحث
            </button>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center text-right ">
            <button class="btn btn-primary btn-block" id="searchButton" onclick="searchForHadeeth()">
            بحث
            </button>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 ">
            <input dir="rtl" type="text" class="text-right form-control" id="searchBox" placeholder = "بحث" >
        </div>
    </div>

    <div class="row">

        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">
            <span class="glyphicon glyphicon-chevron-left" id="leftArrow" onclick="prevHadeeth()"></span>
        </div>

        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <div id="hadeethFrame">
                <p id="hadeethDisplayWindow"></p>
            </div>
        </div>

        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">
            <span class="glyphicon glyphicon-chevron-right " id="rightArrow" onclick="nextHadeeth()"></span>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <input id="daySelection" type="text" readonly="true">
            <label for="daySelection">تاريخ الظهور</label>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center text-right ">
            <button class="btn btn-primary btn-block" id="viewHadeethList" onclick="viewHadeethList()">عرض الاحاديث
                المختارة
            </button>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center text-left ">
            <button class="btn btn-primary btn-block" id="saveButton" onclick="saveHadeeth()">حفظ
            </button>
        </div>
    </div>

    <div id="alertModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close pull-left" onclick="closeAlert()">&times;</button>
                    <h4 class="modal-title" style="font-size: 5vw;">تنبيه</h4>
                </div>
                <div class="modal-body text-center" style="font-size: 5vw;">
                    <p>يجب ادخال تاريخ عرض الحديث</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="closeAlert()">Close</button>
                </div>
            </div>

        </div>
    </div>


    <div id="successModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close pull-left" onclick="closeSuccessAlert()">&times;</button>
                    <h4 class="modal-title" style="font-size: 5vw;">تنبيه</h4>
                </div>
                <div class="modal-body text-center" style="font-size: 5vw;">
                    <p>تمت العملية بنجاح</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="closeSuccessAlert()">Close</button>
                </div>
            </div>

        </div>
    </div>


</div>

<link href="css/index.css" rel="stylesheet">
<script src="js/HadeethDB.js"></script>
<script src="js/index.js"></script>

</body>
</html>
