<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/myMsgs.css" rel="stylesheet"/>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/myMsgs.js"></script>
    <script type="text/javascript">
        function makeInputSticky() {
            var $window = $(window),
                    $stickyEl = $('#stickyInput'),
                    elTop = $stickyEl.offset().top;

            $window.scroll(function () {
                $stickyEl.toggleClass('sticky', $window.scrollTop() > elTop);
            });
        }
        window.onload = makeInputSticky;
    </script>
</head>
<body onLoad="createMsgsTable();">
<input id="stickyInput" type="button" class="backButton" onclick="goBack()" value="العودة إلى الصفحة السابقة">
<input class="deleteAll" id="deleteAll" type="button" onclick="deleteAllMsg()" value="حذف الكل"/>
<table id="msgsTable" class="msgsTable"></table>
</body>
</html>