<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Messages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet"/>
    <link href="./jquery-ui-1.11.4.custom/jquery-ui.structure.css" rel="stylesheet"/>
    <link href="./jquery-ui-1.11.4.custom/jquery-ui.theme.css" rel="stylesheet"/>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/secondaryMsg.css" rel="stylesheet"/>

    <script src="./js/jquery-1.12.1.min.js"></script>

    <script src="./jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/date.js"></script>

    <script src="js/secondaryMsg-En.js"></script>
    <script type="text/javascript">
        function setMarqueeOnLoad() {
            document.getElementById('marqueeText').innerHTML = document.getElementById('inputText').value;
        }
        window.onload = setMarqueeOnLoad;
    </script>
	<style>
table {
    border-collapse: collapse;
    width: 100%;
}

 td {
    padding: 4px;
    text-align: left;
   
}

tr:hover{background-color:#f5f5f5}

div.scroll {
 
    overflow: auto;
}

</style>
</head>
<body >
<div id="container-fluid" align="left" style='margin:0px;padding:0px;overflow-x:hidden;width:100%'>


    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="tabbable">
		<ul class="nav nav-tabs pull-right">
					<li id="videoSelectionRef" >
                        <a href="#videoSelectionTab" data-toggle="tab"></a>
                    </li>

                    <li id="imamMessagesRef">
                        <a href="#imamMessages" data-toggle="tab">Mosque Messages</a>
                    </li>
                    <li id="hadeethSelectionRef">
                        <a href="#hadeethSelectionTab" data-toggle="tab">Daily Hadiths</a>
                    </li>
					
                </ul>
                <div class="clearfix"></div>
                <div class="tab-content">
                    <div class="tab-pane fade " id="hadeethSelectionTab">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                        <div class="row">
                                            <h3 id="title" style="display: none;">Choose A Daily Hadith</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5  ">
                                    <input dir="rtl" type="text" class="text-center form-control" id="searchBox"
                                           placeholder="Search">
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  text-left ">
                                    <button class="btn btn-primary btn-block " id="searchButton" style="text-align: left"
                                            onclick="searchForHadeeth()">
                                        Search
                                    </button>
                                </div>

                                <div class="row" style="margin-bottom: 20px">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4  text-left ">
                                        <button class="btn btn-primary btn-block" id="stopSearch"
                                                onclick="stopSearch()">
                                          Cancel
                                        </button>
                                    </div>


                                </div>

                                <div class="row" style="margin-bottom: 5px;">

                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">
                                    </div>

                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                        <div id="hadeethFrame">
                                            <p id="hadeethDisplayWindow"></p>
                                        </div>
                                    </div>

                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">
                                    </div>
                                </div>


                                <div class="row" style="margin-bottom: 5px;">

                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">

                                    </div>

                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 text-left">
                                        <button id="leftArrow" class="btn btn-default btn-block" style="text-align: left;" onclick="prevHadeeth()">
                                              <span class="glyphicon glyphicon-chevron-left">
                                              </span>
                                            Back
                                        </button>
                                    </div>


                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 text-right">
                                        <button id="rightArrow" class="btn btn-default btn-block" style="text-align: right;" onclick="prevHadeeth()">
                                            Next
                                              <span class="glyphicon glyphicon-chevron-right">
                                              </span>
                                        </button>
                                    </div>

                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">

                                    </div>
                                </div>


                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">

                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 text-left">
                                        <label style="font-size: 4vw" for="daySelection">Date of Displaying </label>
                                        <input id="daySelection" type="text" readonly="true">

                                    </div>
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center text-left ">
                                        <button class="btn btn-primary btn-block" id="viewHadeethList"
                                                onclick="viewHadeethList()">Show Chosen Hadiths
                                        </button>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center text-left ">
                                        <button class="btn btn-primary btn-block" id="saveButton"
                                                onclick="saveHadeeth()">Save
                                        </button>
                                    </div>
                                </div>

                                <div id="alertModal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">

                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close pull-left"
                                                        onclick="closeAlert()">&times;</button>
                                                <h4 class="modal-title" style="font-size: 5vw;">Warning</h4>
                                            </div>
                                            <div class="modal-body text-center" style="font-size: 5vw;">
                                                <p>Please Enter Hadith's Displaying Date</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" onclick="closeAlert()">
                                                    Close
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                                <div id="successModal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">

                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close pull-left"
                                                        onclick="closeSuccessAlert()">&times;</button>
                                                <h4 class="modal-title" style="font-size: 5vw;">Warning</h4>
                                            </div>
                                            <div class="modal-body text-center" style="font-size: 5vw;">
                                                <p>Done</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default"
                                                        onclick="closeSuccessAlert()">Close
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				
                    <div class="container-fluid scroll tab-pane fade " id="videoSelectionTab">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<body onload="uploadVideo()" > </body>

								<div id="pageContainer" class="container-fluid text-right">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
											<div class="row">
								<table id="select_video" >
								</table>
											</div>
										</div>
									</div>
								</div>
						</div>
					</div>


                    <div class="tab-pane fade " id="imamMessages">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">
                            <p id="msgTitle" style="text-align: left">Insert Text Here</p>
                                <textarea id="inputText" name="paragraph_text" cols="25" rows="3"
                                          onClick="setCursorPos()" onfocusout="toggleFocus()"></textarea>
                            <div>
                                <table class="contentTable">
                                    <tr class="dateTexts">
                                        <td><span id="endDateText">To</span></td>
                                        <td><span id="startDateText">From</span></td>
                                    </tr>
                                    <tr class="datePickers">
                                        <td><input type="text" readonly="true" id="endDatePicker" style="text-align: left"></td>
                                        <td><input type="text" readonly="true" id="startDatePicker" style="text-align: left"></td>
                                    </tr>
                                    <tr class="operations">
                                        <td><input id="showMyMsgs" type="button" style="text-align: left; float: left" value="Show Messages"
                                                   onclick="showMsgs()"/></td>
                                        <td><input id="saveMyTxt" type="button" style="text-align: left; float: left" value="Save"
                                                   onclick="saveScrollingText()"/></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="marqueeDiv">
                                <marquee id="MarqueeHeader" direction="right" scrollamount="4">
                                    <span id="marqueeText"></span>
                                </marquee>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


</div>

<link href="css/index.css" rel="stylesheet">
<script src="js/HadeethDB-En.js"></script>
<script src="./js/getVideo.js"></script>
<script src="js/index.js"></script>
<!--<script src="js/checkPass.js"></script>-->

</body>
</html>
