<?php
/**
 * Created by PhpStorm.
 * User: Ahmad
 * Date: 12/9/2016
 * Time: 4:02 PM
 */?>


<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>الرسالة الرئيسية</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet"/>
    <link href="./jquery-ui-1.11.4.custom/jquery-ui.structure.css" rel="stylesheet"/>
    <link href="./jquery-ui-1.11.4.custom/jquery-ui.theme.css" rel="stylesheet"/>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>

    <script src="./js/jquery-1.12.1.min.js"></script>

    <script src="./jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/date.js"></script>
    <script src="./js/nicEdit.js"></script>
    <script src="./js/nicSave.js"></script>


</head>
<body>


<div id="myWrapper" class="content-wrapper">

    <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12">
            <h2 class="text-center">ﻣﺴﺠﺪﻱ - ﻧﻈﺎﻡ اﻟﺮﺳﺎﺋﻞ</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-md-12">
            <div class="tabbable">
                <ul class="nav nav-tabs pull-right">
                    <li>
                        <a href="#editMessageTab" data-toggle="tab">ﻋﺮﺽ ﻭﺗﻌﺪﻳﻞ اﻟﺮﺳﺎﺋﻞ</a>
                    </li>
                    <li class="active">
                        <a onclick="killEditPreviewMessageTab();" href="#addMessageTab" data-toggle="tab">اﺿﺎﻓﺔ
                            ﺭﺳﺎﻟﺔ</a>
                    </li>
                </ul>
                <div class="clearfix"></div>
                <div class="tab-content">
                    <div class="tab-pane  active fade in" id="addMessageTab">
                        <div class="row">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title text-right">
                                            <span>اﺿﺎﻓﺔ ﺭﺳﺎﻟﺔ
                                            </span>
                                        </h4>
                                    </div>
                                    <div id="messageSettingForm" class="panel-collapse collapse in">
                                        <div class="panel-body">


                                            <div class="row">
                                                <div class="col-lg-3 col-md-6 col-sm-12 pull-right">

                                                    <label for="insertMessage_startDatePicker"
                                                           class="pull-right inline-element">
                                                        ﺗﺎﺭﻳﺦ
                                                        ﺑﺪاﻳﺔ
                                                        اﻟﺮﺳﺎﻟﺔ </label>
                                                    <input class="form-control pull-right text-right" type="text"
                                                           id="insertMessage_startDatePicker"
                                                    >
                                                </div>


                                                <div class="col-lg-3 col-md-6 col-sm-12 pull-right">

                                                    <label for="insertMessage_endDatePicker"
                                                           class="pull-right inline-element"> ﺗﺎﺭﻳﺦ
                                                        ﻧﻬﺎﻳﺔ
                                                        اﻟﺮﺳﺎﻟﺔ </label>
                                                    <input class="form-control pull-right text-right" type="text"
                                                           id="insertMessage_endDatePicker"
                                                    >
                                                </div>

                                            </div>


                                            <div class="row">
                                                <div class="col-md-12 col-lg-12 col-sm-12 ">
                                                    <label class="pull-right alert alert-danger display-none"
                                                           id="insertMessageDateErrorLabel">
                                                        اﻟﺨﻄﺎ
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12 col-lg-12 col-sm-12">
                                                    <div class="panel-group" id="insertMessagePanel">
                                                        <div class="panel panel-default">


                                                            <div class="panel-collapse collapse in">
                                                                <div class="panel-body">
                                                                    <div class="row">
                                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
                                                                             id="insertMessageEditorDiv">
                                                                <textarea class="match-parent-width"
                                                                          id="insertMessageEditor"
                                                                          name="insertMessageEditor">
<div style="text-align: center"></div>
                                                                </textarea>
                                                                        </div>
                                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
                                                                             id="insertMessagePreviewDiv">
                                                                            <iframe class="match-parent-width iFrame-noBorder"
                                                                                    src="../../web-site?mode=1&date=-1&country=Jordan&city=Amman"
                                                                                    id="insertMessagePreviewFrame"></iframe>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                        <div class="panel-footer text-right">

                                            <button type="button" class="btn btn-primary" onclick="saveNewMessage()">
                                                ﺣﻔﻆ
                                            </button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="editMessageTab">
                        <div class="row">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title text-right">
                                            <a>ﻋﺮﺽ ﻭﺗﻌﺪﻳﻞ اﻟﺮﺳﺎﺋﻞ
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="messagesTableSetting" class="panel-collapse collapse in">
                                        <div class="panel-body">


                                            <!--<div class="row">-->
                                            <!--<div class="col-lg-3 col-md-6 col-sm-12 pull-right">-->

                                            <!--<label for="previewEditMessage_startDatePicker"-->
                                            <!--class="pull-right inline-element">ﺗﺎﺭﻳﺦ-->
                                            <!--اﻟﺒﺪاﻳﺔ </label>-->
                                            <!--<input class="form-control pull-right text-right" type="text"-->
                                            <!--id="previewEditMessage_startDatePicker"-->
                                            <!--&gt;-->
                                            <!--</div>-->


                                            <!--<div class="col-lg-3 col-md-6 col-sm-12 pull-right">-->

                                            <!--<label for="previewEditMessage_endDatePicker"-->
                                            <!--class="pull-right inline-element">ﺗﺎﺭﻳﺦ-->
                                            <!--اﻟﻨﻬﺎﻳﺔ </label>-->
                                            <!--<input class="form-control pull-right text-right" type="text"-->
                                            <!--id="previewEditMessage_endDatePicker"-->
                                            <!--&gt;-->
                                            <!--</div>-->
                                            <!--</div>-->

                                            <!--<div class="row">-->
                                            <!--<div class="col-md-12 col-lg-12 col-sm-12 ">-->
                                            <!--<label class="pull-right alert alert-danger display-none"-->
                                            <!--id="previewMessageDateErrorLabel">-->
                                            <!--اﻟﺨﻄﺎ-->
                                            <!--</label>-->
                                            <!--</div>-->
                                            <!--</div>-->


                                            <!--<div class="row">-->
                                            <!--<div class="col-lg-12 col-md-12 col-sm-12 text-right">-->
                                            <!--<button onclick="showMessageTableDiv();" type="button"-->
                                            <!--class="btn btn-default">ﻋﺮﺽ اﻟﺮﺳﺎﺋﻞ-->
                                            <!--</button>-->
                                            <!--</div>-->
                                            <!--</div>-->

                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 text-right">
                                                    <button onclick="deleteAllMsg();" type="button"
                                                            class="btn btn-default">حذف جميع الرسائل
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="row display-none" id="messagesTableDiv">
                                                <div class="col-lg-12 col-md-12 col-sm-12 text-right">
                                                    <table class="table table-striped table-bordered"
                                                           cellspacing="0"
                                                           width="100%" id="messagesTable">
                                                        <thead>
                                                        <tr>
                                                            <th class="text-center">اﻟﺨﻴﺎﺭاﺕ</th>
                                                            <th class="text-center">اﻟﻤﺪﺧﻞ</th>
                                                            <th class="text-center">ﺗﺎﺭﻳﺦ اﻻﺩﺧﺎﻝ</th>
                                                            <th class="text-center">ﺗﺎﺭﻳﺦ اﻟﻨﻬﺎﻳﺔ</th>
                                                            <th class="text-center">ﺗﺎﺭﻳﺦ اﻟﺒﺪاﻳﺔ</th>
                                                            <th class="text-center">اﻟﻤﺪﻳﻨﻪ</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="row">
        <div class="col-md-12">

            <div class="modal fade" id="editMessageModal" role="dialog" aria-labelledby="editMessageModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">

                            <button type="button" class="close pull-left" onclick="hideEditMessageDialog()"
                                    aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title pull-right" id="editMessageModalLabel">
                                ﺗﻌﺪﻳﻞ ﺭﺳﺎﻟﺔ
                            </h4>
                        </div>
                        <div class="modal-body">

                            <div class="row" id="editMessageRow">
                                <div class="col-md-12 col-lg-12 col-sm-12">
                                    <div class="panel-group" id="editMessagePanel">
                                        <div class="panel panel-default">
                                            <div class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
                                                             id="editMessageDiv">
                                                                <textarea class="match-parent-width"
                                                                          id="editMessageEditor"
                                                                          name="editMessageEditor">
                                                                   <h1>المسجد الذكي</h1>
                                                                    <p> رسالة اليوم</p>
                                                                </textarea>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
                                                             id="editMessagePreviewDiv">
                                                            <iframe class="match-parent-width iFrame-noBorder"
                                                                    src="<?= $screenBase ?>?mode=1&date=-1&country=Jordan&city=Amman"
                                                                    id="editMessagePreviewFrame"></iframe>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="modal-footer">

                            <button type="button" class="btn btn-default" onclick="hideEditMessageDialog()">
                                اﻟﻐﺎء
                            </button>
                            <button type="button" class="btn btn-primary" onclick="updateMessage(activeMessageID)">
                                ﺣﻔﻆ
                            </button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>


    <div class="row">
        <div class="col-md-12">

            <div class="modal fade" id="viewMessageModal" role="dialog" aria-labelledby="viewMessageModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">

                            <button type="button" class="close pull-left" onclick="hideViewMessageDialog()"
                                    aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title pull-right" id="viewMessageModalLabel">
                                ﻋﺮﺽ اﻟﺮﺳﺎﻟﺔ
                            </h4>
                        </div>
                        <div class="modal-body">

                            <div class="row">
                                <div class="col-md-12 col-lg-12 col-sm-12">
                                    <div class="panel-group" id="viewMessagePanel">
                                        <div class="panel panel-default">
                                            <div class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-lg-2 col-md-1 col-sm-0 col-xs-0">

                                                        </div>
                                                        <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12"
                                                             id="viewMessagePreviewDiv">
                                                            <iframe class="match-parent-width iFrame-noBorder"
                                                                    src="<?= $screenBase ?>?mode=1&date=-1&country=Jordan&city=Amman"
                                                                    id="viewMessagePreviewFrame"></iframe>
                                                        </div>
                                                        <div class="col-lg-2 col-md-1 col-sm-0 col-xs-0">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" onclick="hideViewMessageDialog()"
                                    data-dismiss="modal">
                                اﻟﻐﺎء
                            </button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

</div>
<script src="js/pri_msgs/index.js"></script>
<link href="css/pri_msgs/index.css" rel="stylesheet"/>


<!--<script src="js/index.js"></script>-->
<!--<script src="js/checkPass.js"></script>-->

</body>
</html>
