<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>الصفحة الرئيسة</title>

    <link href="emosquescreen/other_components/setting/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="emosquescreen/other_components/setting/scripts/jquery-1.9.1.min.js"></script>
    <script src="emosquescreen/other_components/setting/scripts/bootstrap.min.js"></script>
    <script src="emosquescreen/other_components/setting/scripts/jquery.textfill.min.js"></script>
    <!--<script src="emosquescreen/other_components/setting/scripts/checkPass.js"></script>-->


</head>

<body>

<div class="container-fluid" style="margin:10px">
    <div class="row">

        <h1 class="text-center">الصفحة الرئيسية</h1>

        <div class="col-lg-12 col-md-12 col-xs-12 text-center">

            <button onclick="location.href = 'settings.html'" class="btn-block btn-primary" style="font-size: 30px">
                صفحة الاعدادات
            </button>
            <button onclick="location.href = 'emosquescreen/other_components/secondaryMessage/secondaryMsg.html'" class="btn-block btn-primary" style="font-size: 30px">
اختيار الحديث والرسالة القصيرة
            </button>
            <button onclick="location.href = 'emosquescreen/other_components/primaryMessage/index.html'" class="btn-block btn-primary" style="font-size: 30px">
الرسالة الرئيسية
            </button>

        </div>
    </div>
</div>

</body>
</html>