﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Panel Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Test references -->

    <link href="emosquescreen/other_components/setting/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="emosquescreen/other_components/setting/scripts/jquery-1.9.1.min.js"></script>
    <script src="emosquescreen/other_components/setting/scripts/bootstrap.min.js"></script>
    <script src="emosquescreen/other_components/setting/scripts/jquery.textfill.min.js"></script>
    <script src="emosquescreen/other_components/setting/scripts/checkPass.js"></script>
    <script src="emosquescreen/userMode.js"></script>

    <style>
        legend {
            text-align: left;
            padding-top: 20px;
            color: darkgray
        }
    </style>

</head>


<body onload="" style="">
<div class="container-fluid" style="margin:10px" >


    <div class="row">
        <div class="col-lg-12 col-md-12 col-md-12">
            <div class="tabbable">
                <ul class="nav nav-tabs pull-center">
                    <li>
                        <a href="#advanedSettingTab" data-toggle="tab">Advanced Settings</a>
                    </li>

                    <li class="active">
                        <a href="#quickSettingTab" data-toggle="tab">Basic Settings</a>
                    </li>

                </ul>
                <div class="clearfix"></div>
                <div class="tab-content">
                    <div class="tab-pane fade " id="advanedSettingTab">
                        <div class="row">

                            <!--<div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p style="text-align:center;color:black;font-size:25px">اعدادات لوحة المسجد</p>
                                </div>
                            </div>-->

                            <div class="row" style="margin-top: 20px;">

                            </div>

                            <iframe width="0" height="0" border="0" name="dummyframeadvanced" id="dummyframeadvanced"
                                    style="display:none"></iframe>

                            <form id="updateTimeForm" action="emosquescreen/other_components/setting/updateTime.php"
                                  method="post"
                                  style="display:none" target="dummyframeadvanced">
                                <input id="dayUpdateForm" type="text" name="day" value="">
                                <input id="monthUpdateForm" type="text" name="month" value="">
                                <input id="yearUpdateForm" type="text" name="year" value="">
                                <input id="hourUpdateForm" type="text" name="hour" value="">
                                <input id="minUpdateForm" type="text" name="min" value="">
                                <input id="secUpdateForm" type="text" name="sec" value="">
                                <input id="fullTimeUpdateForm" type="text" name="fullTime" value="">
                            </form>


                            <form id="form" action="emosquescreen/other_components/setting/writeSetting.php"
                                  method="post"
                                  target="dummyframeadvanced">


                                <div class="row">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:left">
                                                <a data-toggle="collapse" data-target="#periodsCollapse">
                                                     <span class="glyphicon glyphicon-download">
                                                     </span>
                                                    Iqama and Azkar Times
                                                </a>
                                            </legend>
                                            <div class="row collapse in" id="periodsCollapse">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">
                                                    <p style="font-size: 20px;color: blue;display: none">
                            <span style="border:solid;">                               enter
                                the following values are in minutes
                            </span>
                                                    </p>
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center;font-weight: bold;font-size: 15px;">
                                                                Prayers</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center;font-weight: bold;font-size: 15px;">
                                                                Iqama Duration </p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center;font-weight: bold;font-size: 15px;">
                                                               Prayers Duration
                                                            </p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center;font-weight: bold;font-size: 15px ;">
                                                               Azkar Duration</p>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <p>FAJR</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="fajrIqamaTime" id="fajrIqamaTime"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="beforFajrAzkarPeriod"
                                                                    id="beforFajrAzkarPeriod"></select> </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="fajrAzkarDisplayPeriod"
                                                                    id="fajrAzkarDisplayPeriod"></select>
                                                        </div>

                                                    </div>


                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <p>DUHR</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="duhurIqamaTime" id="duhurIqamaTime"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="beforduhurAzkarPeriod"
                                                                    id="beforduhurAzkarPeriod"></select>

                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="duhurAzkarDisplayPeriod"
                                                                    id="duhurAzkarDisplayPeriod"></select>
                                                        </div>



                                                    </div>


                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <p>ASR</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="asrIqamaTime" id="asrIqamaTime"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center  ">
                                                            <select name="beforAsrAzkarPeriod"
                                                                    id="beforAsrAzkarPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="asrAzkarDisplayPeriod"
                                                                    id="asrAzkarDisplayPeriod"></select>
                                                        </div>


                                                    </div>


                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <p>MAGRIB</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="maghribIqamaTime"
                                                                    id="maghribIqamaTime"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="beforMaghribAzkarPeriod"
                                                                    id="beforMaghribAzkarPeriod"></select>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="maghribAzkarDisplayPeriod"
                                                                    id="maghribAzkarDisplayPeriod"></select>
                                                        </div>


                                                    </div>


                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <p>ISHA</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="ishaaIqamaTime" id="ishaaIqamaTime"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="beforIshaaAzkarPeriod"
                                                                    id="beforIshaaAzkarPeriod"></select>
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center pull-left ">
                                                            <select name="ishaaAzkarDisplayPeriod"
                                                                    id="ishaaAzkarDisplayPeriod"></select>
                                                        </div>


                                                    </div>


                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <p>JUMA'A</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center  ">
                                                            <select name="jumaaIqamaTime" id="jumaaIqamaTime"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center ">
                                                            <select name="beforJumaaAzkarPeriod"
                                                                    id="beforJumaaAzkarPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center  ">
                                                            <select name="jumaaAzkarDisplayPeriod"
                                                                    id="jumaaAzkarDisplayPeriod"></select>
                                                        </div>



                                                    </div>

                                                    <div class="row">

                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"
                                                             style="margin-top: 10px;">

                                                            <button class="btn btn-primary" type="button"
                                                                    onclick="submitFormAdvanced()">Save
                                                            </button>

                                                        </div>

                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                        </div>


                                                    </div>

                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>


                                </div>

                                <div class="row">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:left">
                                                <a data-toggle="collapse" data-target="#langSelection">
                                                                                                        <span class="glyphicon glyphicon-download">

                                                    اللغة Language
                        </span>
                                                </a>
                                            </legend>
                                            <div class="row collapse" id="langSelection">




                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left">
                                                    <p>
                                                        <label for="timeZoneSelector1"> Language اللغة</label>
                                                        <select class="form-control text-left" name="langSelector"
                                                                id="langSelector">
                                                            <option value="ar">العربية</option>
                                                            <option value="en">English</option>
                                                        </select>
                                                    </p>
                                                </div>



                                                <div class="row">

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"
                                                         style="margin-top: 10px;">

                                                        <button class="btn btn-primary" type="button"
                                                                onclick="submitFormAdvanced()">تخزين
                                                        </button>

                                                    </div>

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                    </div>


                                                </div>


                                            </div>
                                        </fieldset>
                                    </div>
                                </div>



                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:left">

                                                <a data-toggle="collapse" data-target="#generalSettingCollapse">
                                                    <span class="glyphicon glyphicon-download"></span>
                                                    General Settings

                                                </a>
                                            </legend>
                                            <div class="row collapse" id="generalSettingCollapse">


                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-right"
                                                     style="margin-bottom: 10px;">
                                                    <button style="display: none" type="submit" class="btn btn-primary"
                                                            class="button"
                                                            name="startTestAutomation" value="startTestAutomation">

                                                      Start Choosing Panel
                                                    </button>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-right"
                                                     style="margin-bottom: 10px;">
                                                    <button class="btn btn-primary" onclick="getDefaultValues()">Return Original Values
                                                    </button>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-right"
                                                     style="margin-bottom: 10px;">
                                                    <button type="button" class="btn btn-primary"
                                                            onclick="getLocation()">Set Panel Location
                                                    </button>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-right"
                                                     style="margin-bottom: 10px;">
                                                    <button id="syncTime" class="btn btn-primary" type="button"
                                                            onclick="syncTime()">Set Time from Phone                                      </button>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "
                                                     style=""><input
                                                        id="showIntenalTempCheckbox"
                                                        type="checkbox"
                                                        name="showIntenalTempCheckbox"
                                                        value="checked">
                                                   Show Temperature&nbsp;&nbsp;
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left"><input id="playAzan"
                                                                                     type="checkbox"
                                                                                     name="playAzan"
                                                                                     value="checked">
                                                    Turn on Azan on Prayer Times
                                                </div>
<!--
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left"><input id="displayAnalogClock"
                                                                                     type="checkbox"
                                                                                     name="displayAnalogClock"
                                                                                     value="checked">
                                                    Show Clock &nbsp;&nbsp;
                                                </div>
-->
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left"><input id="displayBahbishMessage" type="checkbox"
                                                                                     name="displayBahbishMessage"
                                                                                     value="checked">Show Silent App Message After Hadith

                                                    &nbsp;&nbsp;
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left"><input id="displayAdAtPrayerTime" type="checkbox"
                                                                                           name="displayAdAtPrayerTime"
                                                                                           value="checked">
                                                    Show Silent App Message During Prayers
                                                    &nbsp;
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left;visibility: hidden;">
                                                    Show QR Conde&nbsp;&nbsp;<input id="showQRCodeCheckbox"
                                                                                       type="checkbox"
                                                                                       name="showQRCodeCheckbox"
                                                                                       value="checked">
                                                </div>


                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"
                                                     style="margin-top: 10px;">

                                                    <button class="btn btn-primary" type="button"
                                                            onclick="submitFormAdvanced()">Save
                                                    </button>

                                                </div>

                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                </div>


                                            </div>
                                        </fieldset>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:left">
                                                <a data-toggle="collapse" data-target="#piModeSelection">
                                                                     <span class="glyphicon glyphicon-download">
                            </span>Set Start Mode

                                                </a>
                                            </legend>
                                            <div class="row collapse" id="piModeSelection">




                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left"><input
                                                        id="primaryEth"
                                                        type="checkbox"
                                                        name="primaryEth"
                                                        onclick="modeSelectedCallback(this);"
                                                        value="checked">
                                                   Main Panel-Connected Through Wire To Router&nbsp;&nbsp;
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left"><input
                                                        id="primaryWifi"
                                                        type="checkbox"
                                                        name="primaryWifi"
                                                        onclick="modeSelectedCallback(this);"
                                                        value="checked">
                                                    Main Panel-Connected Through Wireless To Router&nbsp;&nbsp;
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left"><input
                                                        id="primaryHotspot"
                                                        type="checkbox"
                                                        name="primaryHotspot"
                                                        onclick="modeSelectedCallback(this);"
                                                        value="checked">
                                                   Main Panel- Trun On HotSpot&nbsp;&nbsp;
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left"><input
                                                        id="secondaryEth" type="checkbox"
                                                        name="secondaryEth"
                                                        onclick="modeSelectedCallback(this);"
                                                        value="checked">
                                                    Seconday Panel-Connected Through Wire To Router
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left"><input
                                                        id="secondaryWifi" type="checkbox"
                                                        name="secondaryWifi"
                                                        onclick="modeSelectedCallback(this);"
                                                        value="checked">
                                                    Seconday Panel-Connected Through Wireless To Router&nbsp;&nbsp;
                                                </div>



                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"
                                                     style="margin-top: 10px;">

                                                    <button class="btn btn-primary" type="button"
                                                            onclick="updateMode()">Save
                                                    </button>

                                                </div>

                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                </div>


                                            </div>
                                        </fieldset>
                                    </div>
                                </div>



                                <div class="row">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:left">
                                                <a data-toggle="collapse" data-target="#miladiDateCollapse">
                                                     <span class="glyphicon glyphicon-download">
                            </span>Standard Date

                                                </a>
                                            </legend>
                                            <div class="row collapse" id="miladiDateCollapse">
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                                    <p id="currentTime" style="text-align:left">Current Panel Time </p>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                                    <p id="currentMiladiDate" style="text-align:left">Current Panel Date</p>
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left">
                                                    <p>&nbsp;<input
                                                            id="editMiladiDateCheckBox"
                                                            type="checkbox"
                                                            name="miladiDateCorrection"
                                                            value="checked"
                                                            style="padding-right:10px">Edit Standard Date&nbsp;</p>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="miladiDateDiv"
                                                     style="visibility:hidden;text-align:left">
                                                    <p>  Enter The Right Standard Date
                                                        <select class="" name="miladiDayName"
                                                                id="miladiDayName"></select>
                                                        <select class="" name="miladiDay" id="miladiDay"></select>
                                                        <select class="" name="miladiMonth" id="miladiMonth"></select>
                                                        <select class="" name="miladiYear" id="miladiYear"></select>

                                                    </p>
                                                    <p>Enter The Right Time
                                                        <select class="" name="hour" id="hour"></select>
                                                        <select class="" name="min" id="min"></select>

                                                    </p>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:left">
                                                <a data-toggle="collapse" data-target="#hijriDateCollapse">
                                                                           <span class="glyphicon glyphicon-download">
                            </span> Hijri Date

                                                </a>
                                            </legend>
                                            <div class="row collapse" id="hijriDateCollapse">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <p style="text-align:left;">
                            <span style="background-color: red;color: white">Please note that the Standard Date should be right before setting the Hijri Date
                            </span>
                                                    </p>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    <p id="currentHijriDate" style="text-align:left">Current Hijri Date:</p>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left">
                                                    <p>Correction Factor<select name="hijriCorrection" id="hijriCorrection"></select>
                                                       </p>
                                                    <p id="currectedHijriDate" style="text-align:left">Edited Hijri Date</p>
                                                </div>

                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"
                                                     style="margin-top: 10px;">

                                                    <button class="btn btn-primary" type="button"
                                                            onclick="submitFormAdvanced()">Save
                                                    </button>

                                                </div>

                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                </div>


                                            </div>
                                        </fieldset>
                                    </div>


                                </div>



                                <div class="row">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:left">
                                                <a data-toggle="collapse" data-target="#timeZoneSelection">
                                                 <span class="glyphicon glyphicon-download">
                        </span>Choose Area

                                                </a>
                                            </legend>
                                            <div class="row collapse" id="timeZoneSelection">




                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left">
                                                    <p>
                                                        <label for="timeZoneSelector1">Choose Please:</label>
                                                        <select class="form-control text-right" name="timeZoneSelector1"
                                                                id="timeZoneSelector1" onchange="initTZSelector2(this)"></select>
                                                    </p>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right;visibility:hidden">
                                                    <p>
                                                        <label for="timeZoneSelector2"></label>
                                                        <select class="form-control text-right" name="timeZoneSelector2"
                                                                id="timeZoneSelector2"></select>
                                                    </p>
                                                </div>





                                                <div class="row">

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"
                                                         style="margin-top: 10px;">

                                                        <button class="btn btn-primary" type="button"
                                                                onclick="submitTimeZone()">Save
                                                        </button>

                                                    </div>

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                    </div>


                                                </div>


                                            </div>
                                        </fieldset>
                                    </div>
                                </div>


                                <div class="row">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:left">
                                                <a data-toggle="collapse" data-target="#prayerTimeCalParamCollapse">
                                                           <span class="glyphicon glyphicon-download">
                        </span> Calculating Prayer Times Method

                                                </a>
                                            </legend>
                                            <div class="row collapse" id="prayerTimeCalParamCollapse">

                                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"
                                                     style="text-align:left">
                                                    <p>
                                                        <label for="timeZoneSelector"> Time Difference</label>
                                                        <select class="form-control text-right" name="timeZone"
                                                                id="timeZoneSelector"></select>
                                                    </p>
                                                </div>

                                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"
                                                     style="text-align:left">
                                                    <p>
                                                        <label for="citySelector"> City</label>
                                                        <select class="form-control text-right" name="cityName"
                                                                id="citySelector"></select>

                                                    </p>
                                                </div>

                                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"
                                                     style="text-align:left">
                                                    <p>
                                                        <label for="countrySelector">Country</label>
                                                        <select class="form-control text-right" name="countryName"
                                                                id="countrySelector"></select>

                                                    </p>
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:left;"><input
                                                        id="loadDefaultPrayerSettingCheckBox"
                                                        type="checkbox"
                                                        name="loadDefaultPrayerSettingCheckBox"
                                                        value="checked"
                                                        style="padding-right:10px">
                                                    <p>Choose Automatic Calculating Method&nbsp;</p>

                                                </div>

                                                <div class="row" style="visibility:hidden; display:none">
                                                    <di class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                        style="text-align:right">
                                                        <p>
                                                            <input id="latitude" type="text" name="latitude" value="">
                                                        </p>
                                                    </di>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                         style="text-align:right">
                                                        <p>
                                                            <input id="longitude" type="text" name="longitude" value="">
                                                        </p>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                         style="text-align:right">
                                                        <p>
                                                            <input id="elevation" type="text" name="elevation" value="">
                                                        </p>
                                                    </div>

                                                </div>

                                                <di class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                                                    style="text-align:left">
                                                    <label for="highLatSelector"> Highlat Calculating Method</label>
                                                    <select class="form-control text-right" name="highLatParam"
                                                            id="highLatSelector"></select>
                                                </di>
                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                                                     style="text-align:left">
                                                    <label for="asrJuristicSelector">Asr Calculating Method</label>
                                                    <select class="form-control text-right" name="asrJuristicParam"
                                                            id="asrJuristicSelector"></select>
                                                </div>


                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                                                     style="text-align:left;visibility:hidden; display:none">
                                                    <select class="form-control text-right" name="ishaAngle"
                                                            id="ishaaAngleSelector"></select>
                                                    Isha In Degrees
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                                                     style="text-align:left;visibility:hidden; display:none">
                                                    <select class="form-control text-right" name="fajrAngle"
                                                            id="fajrAngleSelector"></select>
                                                   Fajr In Degrees
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                                                     style="text-align:left">
                                                    <label for="asrJuristicSelector"> Midnight Method</label>
                                                    <select class="form-control text-right" name="midNightMethod"
                                                            id="midnightMethod"></select>
                                                </div>

                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-right"
                                                     style="text-align:left">
                                                    <label for="calMethodeSelector">Calculating Prayer Method</label>
                                                    <select class="form-control text-right" name="prayerCalMethod"
                                                            id="calMethodeSelector"></select>
                                                </div>

                                                <div class="row">

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"
                                                         style="margin-top: 10px;">

                                                        <button class="btn btn-primary" type="button"
                                                                onclick="submitFormAdvanced()">Save
                                                        </button>

                                                    </div>

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                    </div>


                                                </div>


                                            </div>
                                        </fieldset>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>

                                            <legend style="text-align:left">

                                                <a data-toggle="collapse" data-target="#prayerCorrectionCollapse">
                                                                     <span class="glyphicon glyphicon-download">
                            </span> Prayers Times Correction

                                                </a>

                                            </legend>

                                            <div class="row collapse" id="prayerCorrectionCollapse">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <p style="background-color:blue;color:white;text-align:left">
                                                        correction factor is the difference in minutes
                                                        between correct prayer time and the current time
                                                        showing on screen
                                                         </p>
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center">Prayers</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center">Current Time</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center">Correction Factor</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center">New Time</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center">Fajr</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                        <p id="fajrCurrentTime" style="text-align:center">zxc</p>
                                                    </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                                       style="text-align:center">
                                                        <select name="fajrTimeCorrection"
                                                                id="fajrTimeCorrection"></select>
                                                    </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="fajrCorrectedTime" style="text-align:center">asd</p>
                                                        </div>

                                                    </div>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                        <p style="text-align:center">Duhr</p>
                                                    </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                        <p id="duhurCurrentTime" style="text-align:center">zxc</p>
                                                    </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                                  style="text-align:center">
                                                        <select name="duhurTimeCorrection"
                                                                id="duhurTimeCorrection"></select>
                                                    </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="duhurCorrectedTime" style="text-align:center">asd</p>
                                                        </div>

                                                    </div>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                        <p style="text-align:center">Asr</p>
                                                    </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                        <p id="asrCurrentTime" style="text-align:center">zxc</p>
                                                    </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                                      style="text-align:center">
                                                        <select name="asrTimeCorrection"
                                                                id="asrTimeCorrection"></select>
                                                    </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="asrCorrectedTime" style="text-align:center">asd</p>
                                                        </div>


                                                    </div>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                        <p style="text-align:center">Magrib</p>
                                                    </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                        <p id="maghribCurrentTime" style="text-align:center">zxc</p>
                                                    </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                                     style="text-align:center">
                                                        <select name="maghribTimeCorrection"
                                                                id="maghribTimeCorrection"></select>
                                                    </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="maghribCorrectedTime" style="text-align:center">
                                                                asd</p>
                                                        </div>


                                                    </div>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                        <p style="text-align:center">Isha</p>
                                                    </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                        <p id="ishaaCurrentTime" style="text-align:center">zxc</p>
                                                    </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                                          style="text-align:center">
                                                        <select name="ishaaTimeCorrection"
                                                                id="ishaaTimeCorrection"></select>
                                                    </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="ishaaCorrectedTime" style="text-align:center">asd</p>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>

                                            <legend style="text-align:left">

                                                <a data-toggle="collapse" data-target="#colorSelectionCollapse">
                                                                 <span class="glyphicon glyphicon-download">
                            </span> Choose Screen Color

                                                </a>

                                            </legend>

                                            <div class="row collapse" id="colorSelectionCollapse">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <iframe name="colorFrame" id="colorFrame" src="emosquescreen/other_components/panel-style-editor/index-en.html"
                                                            class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                            frameborder="0" scrolling="yes" style="overflow:auto;">

                                                    </iframe>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>


                                <fieldset>
                                    <legend>

                                    </legend>
                                </fieldset>

                            </form>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"
                                     style="margin-top: 10px;">
                                    <button class="btn btn-primary" id="resetButton" type="button"
                                            onclick="resetPanel()">Restart
                                    </button>

                                    <button class="btn btn-primary" id="submitButtonAdvanced" type="button">Save
                                    </button>

                                </div>

                            </div>


                        </div>
                    </div>

                    <div class="tab-pane active fade in" id="quickSettingTab">
                        <div class="row">

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                 style="margin-top:12px;text-align:right;font-size:20px">
                                <button id="submitButton" type="button"
                                        style="float:right;color:grey;width:80px;height:50px;margin-right:8px"
                                        value="submit"
                                        disabled="true" onclick="submitFormAdvanced();">Save
                                </button>
                                <button id="" type="button" onclick="syncTime()"
                                        style="float:left;height:50px">Set Time From Phone
                                </button>
                            </div>

                            <iframe width="0" height="0" border="0" name="dummyframe" id="dummyframe"
                                    style="display:none"></iframe>


                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <fieldset>
                                    <div class="row">

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                             style="text-align:left">
                                            <p style="font-size:20px;margin-top:10px">
                                                Correct Hijri Date
                                                <button id="addDays" type="button" onclick="addOneDay()"
                                                        style="margin-right:5px;width:37px;height:37px;float:right">+
                                                </button>
                                                <button id="reduceDays" type="button" onclick="reduceOneDay()"
                                                        style="margin-right:10px;width:37px;height:37px;float:right">
                                                    -
                                                </button>

                                            </p>
                                            <p id="currectedHijriDate2" style="font-size:20px"></p>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align:left">
                                            <p style="font-size:20px;margin-top:12px; ">

                                               Correct Time Difference
                                                <label id="gmtLabel"
                                                       style="height:30px;font-size:17px;margin-top:5px;margin-left:5px;float:right"></label>
                                            </p>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>


                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <fieldset>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">

                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"
                                                     style="display:none">
                                                    <p style="text-align:left">Correction Factor</p>
                                                </div>
                                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"
                                                     style="font-size:20px;display:none">
                                                    <p style="text-align:right">وقت الصلاة</p>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px;display:none">
                                                    <p style="text-align:right">الصلاة</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
                                                    <p>
                                                        <button id="addHours" type="button"
                                                                onclick="addOneHour()"
                                                                style="margin-right:5px;width:37px;height:37px;float:left;font-size:20px; display: none">
                                                            +
                                                        </button>
                                                        <button id="reduceHours" type="button"
                                                                onclick="reduceOneHour()"
                                                                style="margin-right:10px;width:37px;height:37px;float:left;font-size:20px; display: none">
                                                            -
                                                        </button>
                                                    </p>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p style="text-align:left;">Fajr</p>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p id="fajrCurrentTime2" style="text-align:left ">zxc</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="text-align:right">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                                   style="font-size:20px">
                                                <p style="text-align:left">Duhr</p>
                                            </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p id="duhurCurrentTime2" style="text-align:left">zxc</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="text-align:left">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                              style="font-size:20px">
                                                <p style="text-align:left">Asr</p>
                                            </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p id="asrCurrentTime2" style="text-align:left">zxc</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="text-align:left">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p style="text-align:left">Magrib</p>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p id="maghribCurrentTime2" style="text-align:left">zxc</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="text-align:right">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p style="text-align:left">Isha</p>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p id="ishaaCurrentTime2" style="text-align:left">zxc</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="emosquescreen/other_components/setting/scripts/loadTimeZone.js"></script>

<script src="emosquescreen/other_components/setting/scripts/PrayTimes.js"></script>
<script src="emosquescreen/other_components/setting/scripts/hijricalendar.js"></script>
<script src="emosquescreen/other_components/setting/scripts/citiesDB.js"></script>
<script src="emosquescreen/other_components/setting/scripts/loadCities.js"></script>
<script src="emosquescreen/other_components/setting/scripts/DateController.js"></script>
<script src="emosquescreen/other_components/setting/scripts/IqamaAndAzkar.js"></script>
<script src="emosquescreen/other_components/setting/scripts/PrayerTimeController.js"></script>
<script src="emosquescreen/other_components/setting/scripts/submitForm.js"></script>
<script src="emosquescreen/web-site/customFiles/settings/setting.js"></script>
<script src="emosquescreen/other_components/setting/scripts/loadPanelSetting.js"></script>
<script src="emosquescreen/other_components/setting/scripts/resetPanel.js"></script>
<script src="emosquescreen/other_components/setting/scripts/syncTime.js"></script>
<script type="text/javascript"
        src="emosquescreen/other_components/setting/scripts/getLocation.js"></script>
<script type="text/javascript"
        src="emosquescreen/other_components/setting/scripts/getDefaultValues.js"></script>
<script type="text/javascript"
        src="emosquescreen/other_components/setting/scripts/runTestAutomation.js"></script>

<script src="emosquescreen/other_components/setting/scripts/loadQuickPanelSetting.js"></script>

<script src="emosquescreen/other_components/setting/scripts/DateControllerQuick.js"></script>

</body>
</html>
