﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>اعدادات اللوحة</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Test references -->

    <link href="emosquescreen/other_components/setting/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="emosquescreen/other_components/setting/scripts/jquery-1.9.1.min.js"></script>
    <script src="emosquescreen/other_components/setting/scripts/bootstrap.min.js"></script>
    <script src="emosquescreen/other_components/setting/scripts/jquery.textfill.min.js"></script>
    <script src="emosquescreen/other_components/setting/scripts/checkPass.js"></script>
    <script src="emosquescreen/userMode.js"></script>

    <style>
        legend {
            text-align: right;
            padding-top: 20px;
            color: darkgray
        }
    </style>

</head>


<body onload="" style="">
<div class="container-fluid" style="margin:10px">


    <div class="row">
        <div class="col-lg-12 col-md-12 col-md-12">
            <div class="tabbable">
                <ul class="nav nav-tabs pull-right">
                    <li>
                        <a href="#advanedSettingTab" data-toggle="tab">الاعدادت المتقدمة</a>
                    </li>

                    <li class="active">
                        <a href="#quickSettingTab" data-toggle="tab">الاعدادت الأساسية</a>
                    </li>

                </ul>
                <div class="clearfix"></div>
                <div class="tab-content">
                    <div class="tab-pane fade " id="advanedSettingTab">
                        <div class="row">

                            <!--<div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p style="text-align:center;color:black;font-size:25px">اعدادات لوحة المسجد</p>
                                </div>
                            </div>-->

                            <div class="row" style="margin-top: 20px;">

                            </div>

                            <iframe width="0" height="0" border="0" name="dummyframeadvanced" id="dummyframeadvanced"
                                    style="display:none"></iframe>

                            <form id="updateTimeForm" action="emosquescreen/other_components/setting/updateTime.php"
                                  method="post"
                                  style="display:none" target="dummyframeadvanced">
                                <input id="dayUpdateForm" type="text" name="day" value="">
                                <input id="monthUpdateForm" type="text" name="month" value="">
                                <input id="yearUpdateForm" type="text" name="year" value="">
                                <input id="hourUpdateForm" type="text" name="hour" value="">
                                <input id="minUpdateForm" type="text" name="min" value="">
                                <input id="secUpdateForm" type="text" name="sec" value="">
                                <input id="fullTimeUpdateForm" type="text" name="fullTime" value="">
                            </form>


                            <form id="form" action="emosquescreen/other_components/setting/writeSetting.php"
                                  method="post"
                                  target="dummyframeadvanced">


                                <div class="row">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:right">
                                                <a data-toggle="collapse" data-target="#periodsCollapse">
                                                    أوقات الاقامة والأذكار

                                                    <span class="glyphicon glyphicon-download">
                            </span>
                                                </a>
                                            </legend>
                                            <div class="row collapse in" id="periodsCollapse">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                                    <p style="font-size: 20px;color: blue;display: none">
                            <span style="border:solid;">                                أدخل
                                القيم التالية بالدقائق
                            </span>
                                                    </p>
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center;font-weight: bold;font-size: 15px;">
                                                                مدة عرض الاذكار</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center;font-weight: bold;font-size: 15px;">
                                                                مدة الصلاة</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center;font-weight: bold;font-size: 15px;">
                                                                المدة للاقامة
                                                            </p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:center;font-weight: bold;font-size: 15px;">
                                                                الصلاة</p>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="fajrAzkarDisplayPeriod"
                                                                    id="fajrAzkarDisplayPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="beforFajrAzkarPeriod"
                                                                    id="beforFajrAzkarPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="fajrIqamaTime" id="fajrIqamaTime"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <p>الفجر</p>
                                                        </div>
                                                    </div>


                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="duhurAzkarDisplayPeriod"
                                                                    id="duhurAzkarDisplayPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="beforduhurAzkarPeriod"
                                                                    id="beforduhurAzkarPeriod"></select>

                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="duhurIqamaTime" id="duhurIqamaTime"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <p>الظهر</p>
                                                        </div>
                                                    </div>


                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="asrAzkarDisplayPeriod"
                                                                    id="asrAzkarDisplayPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="beforAsrAzkarPeriod"
                                                                    id="beforAsrAzkarPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="asrIqamaTime" id="asrIqamaTime"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <p>العصر</p>
                                                        </div>
                                                    </div>


                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="maghribAzkarDisplayPeriod"
                                                                    id="maghribAzkarDisplayPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="beforMaghribAzkarPeriod"
                                                                    id="beforMaghribAzkarPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="maghribIqamaTime"
                                                                    id="maghribIqamaTime"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <p>المغرب</p>
                                                        </div>
                                                    </div>


                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="ishaaAzkarDisplayPeriod"
                                                                    id="ishaaAzkarDisplayPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="beforIshaaAzkarPeriod"
                                                                    id="beforIshaaAzkarPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="ishaaIqamaTime" id="ishaaIqamaTime"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <p>العشاء</p>
                                                        </div>
                                                    </div>


                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="jumaaAzkarDisplayPeriod"
                                                                    id="jumaaAzkarDisplayPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="beforJumaaAzkarPeriod"
                                                                    id="beforJumaaAzkarPeriod"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <select name="jumaaIqamaTime" id="jumaaIqamaTime"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                                                            <p>الجمعة</p>
                                                        </div>
                                                    </div>

                                                    <div class="row">

                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"
                                                             style="margin-top: 10px;">

                                                            <button class="btn btn-primary" type="button"
                                                                    onclick="submitFormAdvanced()">تخزين
                                                            </button>

                                                        </div>

                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                        </div>


                                                    </div>

                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>


                                </div>


                                <div class="row">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:right">
                                                <a data-toggle="collapse" data-target="#langSelection">
                                                    اللغة Language
                                                    <span class="glyphicon glyphicon-download">
                        </span>
                                                </a>
                                            </legend>
                                            <div class="row collapse" id="langSelection">




                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    <p>
                                                        <label for="langSelector"> Language اللغة</label>
                                                        <select class="form-control text-right" name="langSelector"
                                                                id="langSelector">
                                                            <option value="ar">العربية</option>
                                                            <option value="en">English</option>
                                                        </select>
                                                    </p>
                                                </div>



                                                <div class="row">

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"
                                                         style="margin-top: 10px;">

                                                        <button class="btn btn-primary" type="button"
                                                                onclick="submitFormAdvanced()">تخزين
                                                        </button>

                                                    </div>

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                    </div>


                                                </div>


                                            </div>
                                        </fieldset>
                                    </div>
                                </div>



                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:right">
                                                <a data-toggle="collapse" data-target="#generalSettingCollapse">
                                                    اعدادات عامة
                                                    <span class="glyphicon glyphicon-download">
                            </span>
                                                </a>
                                            </legend>
                                            <div class="row collapse" id="generalSettingCollapse">


                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-right"
                                                     style="margin-bottom: 10px;">
                                                    <button style="display: none" type="submit" class="btn btn-primary"
                                                            class="button"
                                                            name="startTestAutomation" value="startTestAutomation">بدء
                                                        إختبار
                                                        اللوحة
                                                    </button>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-right"
                                                     style="margin-bottom: 10px;">
                                                    <button class="btn btn-primary" onclick="getDefaultValues()">استرجاع
                                                        القيم الأصلية
                                                    </button>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-right"
                                                     style="margin-bottom: 10px;">
                                                    <button type="button" class="btn btn-primary"
                                                            onclick="getLocation()">ضبط احداثيات
                                                        اللوحة
                                                    </button>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-right"
                                                     style="margin-bottom: 10px;">
                                                    <button id="syncTime" class="btn btn-primary" type="button"
                                                            onclick="syncTime()">ضبط
                                                        الوقت من الهاتف
                                                    </button>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    اظهار الحرارة الداخلية&nbsp;&nbsp;<input
                                                        id="showIntenalTempCheckbox"
                                                        type="checkbox"
                                                        name="showIntenalTempCheckbox"
                                                        value="checked">
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    تشغيل الاذان عند الصلاة&nbsp;&nbsp;<input id="playAzan"
                                                                                              type="checkbox"
                                                                                              name="playAzan"
                                                                                              value="checked">
                                                </div>
<!--
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    اظهار ساعة الحائط &nbsp;&nbsp;<input id="displayAnalogClock"
                                                                                         type="checkbox"
                                                                                         name="displayAnalogClock"
                                                                                         value="checked">




                                                </div>
--->
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">اظهار
                                                    رسالة تطبيق
                                                    الصامت بعد الحديث
                                                    &nbsp;&nbsp;<input id="displayBahbishMessage" type="checkbox"
                                                                       name="displayBahbishMessage"
                                                                       value="checked">
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">اظهار
                                                    رسالة تطبيق
                                                    الصامت أثناء الصلاة
                                                    &nbsp;&nbsp;<input id="displayAdAtPrayerTime" type="checkbox"
                                                                       name="displayAdAtPrayerTime"
                                                                       value="checked">
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right;visibility: hidden;">
                                                    QR Code اظهار ال&nbsp;&nbsp;<input id="showQRCodeCheckbox"
                                                                                       type="checkbox"
                                                                                       name="showQRCodeCheckbox"
                                                                                       value="checked">
                                                </div>


                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"
                                                     style="margin-top: 10px;">

                                                    <button class="btn btn-primary" type="button"
                                                            onclick="submitFormAdvanced()">تخزين
                                                    </button>

                                                </div>

                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                </div>


                                            </div>
                                        </fieldset>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:right">
                                                <a data-toggle="collapse" data-target="#piModeSelection">
                                                   تحديد وضع التشغيل
                                                    <span class="glyphicon glyphicon-download">
                            </span>
                                                </a>
                                            </legend>
                                            <div class="row collapse" id="piModeSelection">




                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    لوحة رئيسية - متصلة سلكيا مع الراوتر&nbsp;&nbsp;<input
                                                        id="primaryEth"
                                                        type="checkbox"
                                                        name="primaryEth"
                                                        onclick="modeSelectedCallback(this);"
                                                        value="checked">
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    لوحة رئيسية - متصلة لاسلكيا مع الراوتر&nbsp;&nbsp;<input
                                                        id="primaryWifi"
                                                                                              type="checkbox"
                                                                                              name="primaryWifi"
                                                        onclick="modeSelectedCallback(this);"
                                                                                              value="checked">
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    لوحة رئيسية - تقوم ببث الشبكة داخل المسجد(hotspot)&nbsp;&nbsp;<input
                                                        id="primaryHotspot"
                                                                                         type="checkbox"
                                                                                         name="primaryHotspot"
                                                        onclick="modeSelectedCallback(this);"
                                                                                         value="checked">
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    لوحة ثانوية - متصلة سلكيا مع الراوتر&nbsp;&nbsp;<input
                                                            id="secondaryEth" type="checkbox"
                                                                       name="secondaryEth"
                                                            onclick="modeSelectedCallback(this);"
                                                                       value="checked">
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    لوحة ثانوية - متصلة لاسلكيا مع الراوتر&nbsp;&nbsp;<input
                                                        id="secondaryWifi" type="checkbox"
                                                                       name="secondaryWifi"
                                                        onclick="modeSelectedCallback(this);"
                                                                       value="checked">
                                                </div>



                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"
                                                     style="margin-top: 10px;">

                                                    <button class="btn btn-primary" type="button"
                                                            onclick="updateMode()">تخزين
                                                    </button>

                                                </div>

                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                </div>


                                            </div>
                                        </fieldset>
                                    </div>
                                </div>



                                <div class="row">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:right">
                                                <a data-toggle="collapse" data-target="#miladiDateCollapse">
                                                    التاريخ الميلادي
                                                    <span class="glyphicon glyphicon-download">
                            </span>
                                                </a>
                                            </legend>
                                            <div class="row collapse" id="miladiDateCollapse">
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <p id="currentTime" style="text-align:right">وقت اللوحة حاليا</p>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <p id="currentMiladiDate" style="text-align:right">تاريخ اللوحة
                                                        الميلادي الحالي</p>
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    <p>تعديل التاريخ الميلادي &nbsp;&nbsp;<input
                                                            id="editMiladiDateCheckBox"
                                                            type="checkbox"
                                                            name="miladiDateCorrection"
                                                            value="checked"
                                                            style="padding-right:10px"></p>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="miladiDateDiv"
                                                     style="visibility:hidden;text-align:right">
                                                    <p>
                                                        <select class="" name="miladiDayName"
                                                                id="miladiDayName"></select>
                                                        <select class="" name="miladiDay" id="miladiDay"></select>
                                                        <select class="" name="miladiMonth" id="miladiMonth"></select>
                                                        <select class="" name="miladiYear" id="miladiYear"></select>
                                                        أدخل التاريخ الميلادي الصحيح
                                                    </p>
                                                    <p>
                                                        <select class="" name="hour" id="hour"></select>
                                                        <select class="" name="min" id="min"></select>
                                                        أدخل الوقت
                                                    </p>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:right">
                                                <a data-toggle="collapse" data-target="#hijriDateCollapse">
                                                    التاريخ الهجري
                                                    <span class="glyphicon glyphicon-download">
                            </span>
                                                </a>
                                            </legend>
                                            <div class="row collapse" id="hijriDateCollapse">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <p style="text-align:right;">
                            <span style="background-color: red;color: white">ملاحظة: يجب التاكد من صحة
                                التاريخ الميلادي قبل تعديل التاريخ الهجري
                            </span>
                                                    </p>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    <p id="currentHijriDate" style="text-align:right">التاريخ الهجري</p>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    <p><select name="hijriCorrection" id="hijriCorrection"></select>
                                                        معامل التصحيح</p>
                                                    <p id="currectedHijriDate" style="text-align:right"> التاريخ الهجري
                                                        بعد التعديل</p>
                                                </div>


                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"
                                                     style="margin-top: 10px;">

                                                    <button class="btn btn-primary" type="button"
                                                            onclick="submitFormAdvanced()">تخزين
                                                    </button>

                                                </div>

                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                </div>


                                            </div>
                                        </fieldset>
                                    </div>


                                </div>



                                <div class="row">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:right">
                                                <a data-toggle="collapse" data-target="#timeZoneSelection">
ضبط فرق التوقيت
                                                    <span class="glyphicon glyphicon-download">
                        </span>
                                                </a>
                                            </legend>
                                            <div class="row collapse" id="timeZoneSelection">




                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    <p>
                                                        <label for="timeZoneSelector1"> يرجى اختيار المنطقة والمدينة(هذه الاعدادات خاصة بفرق التوقيت فقط)</label>
                                                        <select class="form-control text-right" name="timeZoneSelector1"
                                                                id="timeZoneSelector1" onchange="initTZSelector2(this)"></select>
                                                    </p>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right;visibility:hidden">
                                                    <p>
                                                        <label for="timeZoneSelector2"></label>
                                                        <select class="form-control text-right" name="timeZoneSelector2"
                                                                id="timeZoneSelector2"></select>
                                                    </p>
                                                </div>





                                                <div class="row">

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"
                                                         style="margin-top: 10px;">

                                                        <button class="btn btn-primary" type="button"
                                                                onclick="submitTimeZone()">تخزين
                                                        </button>

                                                    </div>

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                    </div>


                                                </div>


                                            </div>
                                        </fieldset>
                                    </div>
                                </div>


                                <div class="row">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>
                                            <legend style="text-align:right">
                                                <a data-toggle="collapse" data-target="#prayerTimeCalParamCollapse">
                                                    طريقة حساب الصلاة
                                                    <span class="glyphicon glyphicon-download">
                        </span>
                                                </a>
                                            </legend>
                                            <div class="row collapse" id="prayerTimeCalParamCollapse">

                                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"
                                                     style="visibility:hidden;text-align:right">
                                                    <p>
                                                        <label for="timeZoneSelector"> فرق التوقيت</label>
                                                        <select class="form-control text-right" name="timeZone"
                                                                id="timeZoneSelector"></select>
                                                    </p>
                                                </div>

                                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    <p>
                                                        <label for="citySelector"> المدينة</label>
                                                        <select class="form-control text-right" name="cityName"
                                                                id="citySelector"></select>

                                                    </p>
                                                </div>

                                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    <p>
                                                        <label for="countrySelector"> الدولة</label>
                                                        <select class="form-control text-right" name="countryName"
                                                                id="countrySelector"></select>

                                                    </p>
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                     style="text-align:right;">
                                                    <p>اختيار طريقة حساب الصلاة بشكل تلقائي &nbsp;&nbsp;<input
                                                            id="loadDefaultPrayerSettingCheckBox"
                                                            type="checkbox"
                                                            name="loadDefaultPrayerSettingCheckBox"
                                                            value="checked"
                                                            style="padding-right:10px"></p>

                                                </div>

                                                <div class="row" style="visibility:hidden; display:none">
                                                    <di class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                        style="text-align:right">
                                                        <p>
                                                            <input id="latitude" type="text" name="latitude" value="">
                                                        </p>
                                                    </di>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                         style="text-align:right">
                                                        <p>
                                                            <input id="longitude" type="text" name="longitude" value="">
                                                        </p>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                         style="text-align:right">
                                                        <p>
                                                            <input id="elevation" type="text" name="elevation" value="">
                                                        </p>
                                                    </div>

                                                </div>

                                                <di class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                                                    style="text-align:right">
                                                    <label for="highLatSelector">طريقة حساب ال highlat</label>
                                                    <select class="form-control text-right" name="highLatParam"
                                                            id="highLatSelector"></select>
                                                </di>
                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    <label for="asrJuristicSelector"> طريقة حساب صلاة العصر</label>
                                                    <select class="form-control text-right" name="asrJuristicParam"
                                                            id="asrJuristicSelector"></select>
                                                </div>


                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                                                     style="text-align:right;visibility:hidden; display:none">
                                                    <select class="form-control text-right" name="ishaAngle"
                                                            id="ishaaAngleSelector"></select>
                                                    العشاء بالدرجات
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                                                     style="text-align:right;visibility:hidden; display:none">
                                                    <select class="form-control text-right" name="fajrAngle"
                                                            id="fajrAngleSelector"></select>
                                                    الفجر بالدرجات
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                                                     style="text-align:right">
                                                    <label for="asrJuristicSelector"> طريقة منتصف الليل</label>
                                                    <select class="form-control text-right" name="midNightMethod"
                                                            id="midnightMethod"></select>
                                                </div>

                                                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-right"
                                                     style="text-align:right">
                                                    <label for="calMethodeSelector">طريقة حساب الصلاة</label>
                                                    <select class="form-control text-right" name="prayerCalMethod"
                                                            id="calMethodeSelector"></select>
                                                </div>

                                                <div class="row">

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"
                                                         style="margin-top: 10px;">

                                                        <button class="btn btn-primary" type="button"
                                                                onclick="submitFormAdvanced()">تخزين
                                                        </button>

                                                    </div>

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">

                                                    </div>


                                                </div>


                                            </div>
                                        </fieldset>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>

                                            <legend style="text-align:right">

                                                <a data-toggle="collapse" data-target="#prayerCorrectionCollapse">
                                                    تصحيح مواعيد الصلاة
                                                    <span class="glyphicon glyphicon-download">
                            </span>
                                                </a>

                                            </legend>

                                            <div class="row collapse" id="prayerCorrectionCollapse">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <p style="background-color:blue;color:white;text-align:right">معامل
                                                        التصحيح هو الفرق
                                                        بالدقائق بين وقت الصلاة الصحيح والوقت الحالي الظاهر على
                                                        الشاشة </p>
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:right">الوقت الجديد</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:right">معامل التصحيح</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:right">الوقت الحالي</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:right">الصلاة</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="fajrCorrectedTime" style="text-align:right">asd</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                             style="text-align:right">
                                                            <select name="fajrTimeCorrection"
                                                                    id="fajrTimeCorrection"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="fajrCurrentTime" style="text-align:right">zxc</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:right">الفجر</p>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="duhurCorrectedTime" style="text-align:right">asd</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                             style="text-align:right">
                                                            <select name="duhurTimeCorrection"
                                                                    id="duhurTimeCorrection"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="duhurCurrentTime" style="text-align:right">zxc</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:right">الظهر</p>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="asrCorrectedTime" style="text-align:right">asd</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                             style="text-align:right">
                                                            <select name="asrTimeCorrection"
                                                                    id="asrTimeCorrection"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="asrCurrentTime" style="text-align:right">zxc</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:right">العصر</p>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="maghribCorrectedTime" style="text-align:right">
                                                                asd</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                             style="text-align:right">
                                                            <select name="maghribTimeCorrection"
                                                                    id="maghribTimeCorrection"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="maghribCurrentTime" style="text-align:right">zxc</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:right">المغرب</p>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="ishaaCorrectedTime" style="text-align:right">asd</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                             style="text-align:right">
                                                            <select name="ishaaTimeCorrection"
                                                                    id="ishaaTimeCorrection"></select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p id="ishaaCurrentTime" style="text-align:right">zxc</p>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <p style="text-align:right">العشاء</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <fieldset>

                                            <legend style="text-align:right">

                                                <a data-toggle="collapse" data-target="#colorSelectionCollapse">
                                                    اختيار الوان اللوحة
                                                    <span class="glyphicon glyphicon-download">
                            </span>
                                                </a>

                                            </legend>

                                            <div class="row collapse" id="colorSelectionCollapse">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <iframe name="colorFrame" id="colorFrame" src="emosquescreen/other_components/panel-style-editor/index.html"
                                                            class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                                            frameborder="0" scrolling="yes" style="overflow:auto;">

                                                    </iframe>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>


                                <fieldset>
                                    <legend>

                                    </legend>
                                </fieldset>

                            </form>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"
                                     style="margin-top: 10px;">
                                    <button class="btn btn-primary" id="resetButton" type="button"
                                            onclick="resetPanel()">اعادة التشغيل
                                    </button>

                                    <button class="btn btn-primary" id="submitButtonAdvanced" type="button">تخزين
                                    </button>

                                </div>

                            </div>


                        </div>
                    </div>

                    <div class="tab-pane active fade in" id="quickSettingTab">
                        <div class="row">

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                 style="margin-top:12px;text-align:right;font-size:20px">
                                <button id="submitButton" type="button"
                                        style="float:left;color:grey;width:80px;height:50px;margin-right:8px"
                                        value="submit"
                                        disabled="true" onclick="submitFormAdvanced();">تخزين
                                </button>
                                <button id="" type="button" onclick="syncTime()"
                                        style="float:right;height:50px">ضبط الوقت من
                                    الهاتف
                                </button>
                            </div>

                            <iframe width="0" height="0" border="0" name="dummyframe" id="dummyframe"
                                    style="display:none"></iframe>


                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <fieldset>
                                    <div class="row">

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                             style="text-align:right">
                                            <p style="font-size:20px;margin-top:10px">
                                                <button id="addDays" type="button" onclick="addOneDay()"
                                                        style="margin-right:5px;width:37px;height:37px;float:left">+
                                                </button>
                                                <button id="reduceDays" type="button" onclick="reduceOneDay()"
                                                        style="margin-right:10px;width:37px;height:37px;float:left">
                                                    -
                                                </button>
                                                تصحيح التاريخ الهجري
                                            </p>
                                            <p id="currectedHijriDate2" style="font-size:20px"></p>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align:right">
                                            <p style="font-size:20px;margin-top:12px">

                                                تصحيح فرق التوقيت
                                                <label id="gmtLabel"
                                                       style="height:30px;font-size:17px;margin-top:5px;margin-left:5px;float:left"></label>
                                            </p>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>


                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <fieldset>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">

                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"
                                                     style="display:none">
                                                    <p style="text-align:right">معامل التصحيح</p>
                                                </div>
                                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"
                                                     style="font-size:20px;display:none">
                                                    <p style="text-align:right">وقت الصلاة</p>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px;display:none">
                                                    <p style="text-align:right">الصلاة</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <p>
                                                        <button id="addHours" type="button"
                                                                onclick="addOneHour()"
                                                                style="display: none;margin-right:5px;width:37px;height:37px;float:left;font-size:20px">
                                                            +
                                                        </button>
                                                        <button id="reduceHours" type="button"
                                                                onclick="reduceOneHour()"
                                                                style="display: none;margin-right:10px;width:37px;height:37px;float:left;font-size:20px">
                                                            -
                                                        </button>
                                                    </p>
                                                </div>

                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p id="fajrCurrentTime2" style="text-align:right">zxc</p>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p style="text-align:right">الفجر</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="text-align:right">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p id="duhurCurrentTime2" style="text-align:right">zxc</p>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p style="text-align:right">الظهر</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="text-align:right">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p id="asrCurrentTime2" style="text-align:right">zxc</p>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p style="text-align:right">العصر</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="text-align:right">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p id="maghribCurrentTime2" style="text-align:right">zxc</p>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p style="text-align:right">المغرب</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="text-align:right">

                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p id="ishaaCurrentTime2" style="text-align:right">zxc</p>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"
                                                     style="font-size:20px">
                                                    <p style="text-align:right">العشاء</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="emosquescreen/other_components/setting/scripts/loadTimeZone.js"></script>

<script src="emosquescreen/other_components/setting/scripts/PrayTimes.js"></script>
<script src="emosquescreen/other_components/setting/scripts/hijricalendar.js"></script>
<script src="emosquescreen/other_components/setting/scripts/citiesDB.js"></script>
<script src="emosquescreen/other_components/setting/scripts/loadCities.js"></script>
<script src="emosquescreen/other_components/setting/scripts/DateController.js"></script>
<script src="emosquescreen/other_components/setting/scripts/IqamaAndAzkar.js"></script>
<script src="emosquescreen/other_components/setting/scripts/PrayerTimeController.js"></script>
<script src="emosquescreen/other_components/setting/scripts/submitForm.js"></script>
<script src="emosquescreen/web-site/customFiles/settings/setting.js"></script>
<script src="emosquescreen/other_components/setting/scripts/loadPanelSetting.js"></script>
<script src="emosquescreen/other_components/setting/scripts/resetPanel.js"></script>
<script src="emosquescreen/other_components/setting/scripts/syncTime.js"></script>
<script type="text/javascript"
        src="emosquescreen/other_components/setting/scripts/getLocation.js"></script>
<script type="text/javascript"
        src="emosquescreen/other_components/setting/scripts/getDefaultValues.js"></script>
<script type="text/javascript"
        src="emosquescreen/other_components/setting/scripts/runTestAutomation.js"></script>

<script src="emosquescreen/other_components/setting/scripts/loadQuickPanelSetting.js"></script>

<script src="emosquescreen/other_components/setting/scripts/DateControllerQuick.js"></script>

</body>
</html>
