<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>panel style editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./css/bootstrap.css" rel="stylesheet"/>
    <script src="./js/jquery-1.12.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link href="css/index.css" rel="stylesheet"/>
</head>
<body>
<div class="container-fluid">

    <div class="row">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row" style="border-bottom: solid 1px">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                        <label>اختيار الوان اللوحة</label>
                        <input id="colorSelChx" onclick="chxCallback(this)" type="checkbox" name="colorSelChx" value="">
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                        <label>اختيار من الأشكال الجاهزة</label>
                        <input id="themeSelChx" onclick="chxCallback(this)" type="checkbox" name="themeSelChx" value="">
                    </div>
            </div>
        </div>
        <div style="display: none;" id="themeSelectionRow" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aboveMargin">
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <label> يرجى اختيار أحد الأشكال</label>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right aboveMargin">
                    <img width ="200px" src="../../web-site/customFiles/background/theme1.jpg"/>
                    <input id="sunSetTheme" onclick="switchTheme(this)" type="checkbox" name="colorSelChx" value="">
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right aboveMargin">
                    <img width ="200px" src="../../web-site/customFiles/background/theme2.jpg"/>
                    <input id="nightTheme" onclick="switchTheme(this)" type="checkbox" name="themeSelChx" value="">
                </div>
            </div>
        </div>



        <div style="display: none" id="colorSelectionRow" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aboveMargin">
            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right aboveMargin">
                    <input id="backgroundColorSel" type="color" class="btn-block">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right aboveMargin">
                    <label class="selectorLable">
                        اختر لون الخلفية للشاشة كاملة
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right aboveMargin">
                    <input id="mainTextColorSel" type="color" class="btn-block">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right aboveMargin">
                    <label class="selectorLable">
                        اختر لون الخط الرئيسي باللوحة
                    </label>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right aboveMargin">
                    <input id="headerElColorSel" type="color" class="btn-block">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right aboveMargin">
                    <label class="selectorLable">
                        اختر لون التاريخ والساعة
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right aboveMargin">
                    <input id="prayerTimeoutColorSel" type="color" class="btn-block">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right aboveMargin">
                    <label class="selectorLable">
                        اختر لون الوقت المتبقي للصلاة القادمة
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right aboveMargin">
                    <input id="prayerTimesColorSel" type="color" class="btn-block">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right aboveMargin">
                    <label class="selectorLable">
                        اختر لون اسماء الصلوات
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right aboveMargin">
                    <input id="prayerNamesColorSel" type="color" class="btn-block">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right aboveMargin">
                    <label class="selectorLable">
                        اختر لون أوقات الصلاة
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right aboveMargin">
                    <input id="tempColorSel" type="color" class="btn-block">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right aboveMargin">
                    <label class="selectorLable">
                        اختر لون درجة الحرارة
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right aboveMargin">
                    <input id="hadeethColorSel" type="color" class="btn-block">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right aboveMargin">
                    <label class="selectorLable">
                        اختر لون الحديث
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right aboveMargin">
                    <input id="azkarColorSel" type="color" class="btn-block">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right aboveMargin">
                    <label class="selectorLable">
                        اختر لون أذكار الصلاة
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right aboveMargin">
                    <input id="secondaryMsgColorSel" type="color" class="btn-block">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right aboveMargin">
                    <label class="selectorLable">
                        اختر لون رسالة الامام
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right aboveMargin">
                    <input id="primaryMsgColorSel" type="color" class="btn-block">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right aboveMargin">
                    <label class="selectorLable">
                        اختر لون رسالة الاوقاف
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right aboveMargin">
                    <input id="silentAppAdColor" type="color" class="btn-block">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-right aboveMargin">
                    <label class="selectorLable">
                        اختر لون اعلان تطبيق الصامت
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center aboveMargin">
            <button class="btn btn-primary" onclick="setDefaultValues()">استرجاع القيم الأصلية</button>
            <button class="btn btn-primary" onclick="saveNewCss()">تخزين</button>
        </div>
    </div>
</div>


<script src="../../web-site/customFiles/CSS/currentColors.js"></script>
<script src="js/index.js"></script>


</body>
</html>