<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>panel style editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./css/bootstrap.css" rel="stylesheet"/>
    <script src="./js/jquery-1.12.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link href="css/index.css" rel="stylesheet"/>
</head>
<body>
<div class="container-fluid">

    <div class="row">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row" style="border-bottom: solid 1px">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">
                        <input id="colorSelChx" onclick="chxCallback(this)" type="checkbox" name="colorSelChx" value="">
                        <label>Choose Screen Colors</label>

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">
                        <input id="themeSelChx" onclick="chxCallback(this)" type="checkbox" name="themeSelChx" value="">
                        <label>Choose from Backgrounds</label>

                    </div>
            </div>
        </div>
        <div style="display: none;" id="themeSelectionRow" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aboveMargin">
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <label>Please Choose a Background</label>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  aboveMargin ">
                    <input id="sunSetTheme"  onclick="switchTheme(this)" type="checkbox" name="colorSelChx" value="">
                    <img width ="200px"  src="../../web-site/customFiles/background/theme1.jpg"/>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aboveMargin">
                    <input id="nightTheme" onclick="switchTheme(this)" type="checkbox" name="themeSelChx" value="">
                    <img width ="200px" src="../../web-site/customFiles/background/theme2.jpg"/>

                </div>
            </div>
        </div>



        <div style="display: none" id="colorSelectionRow" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aboveMargin">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left aboveMargin">
                    <label class="selectorLable">
                        Choose Background Color for Screen
                    </label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left aboveMargin">
                    <input id="backgroundColorSel" type="color" class="btn-block">
                </div>

            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left aboveMargin">
                    <label class="selectorLable">
                        Choose Main Font Color
                    </label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left aboveMargin">
                    <input id="mainTextColorSel" type="color" class="btn-block">
                </div>



            </div>

            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left aboveMargin">
                    <label class="selectorLable">
                        Choose Date's and Clock's Color
                    </label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left aboveMargin">
                    <input id="headerElColorSel" type="color" class="btn-block">
                </div>

            </div>

            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left aboveMargin">
                    <label class="selectorLable">
                        Choose Remainig Time's Color
                    </label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left aboveMargin">
                    <input id="prayerTimeoutColorSel" type="color" class="btn-block">
                </div>

            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left aboveMargin">
                    <label class="selectorLable">
                        Choose Prayer Names Color
                    </label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left aboveMargin">
                    <input id="prayerTimesColorSel" type="color" class="btn-block">
                </div>

            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left aboveMargin">
                    <label class="selectorLable">
                        Choose Prayer Times Colors
                    </label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left aboveMargin">
                    <input id="prayerNamesColorSel" type="color" class="btn-block">
                </div>

            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left aboveMargin">
                    <label class="selectorLable">
                        Choose Temperature's Color
                    </label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left aboveMargin">
                    <input id="tempColorSel" type="color" class="btn-block">
                </div>

            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left aboveMargin">
                    <label class="selectorLable">
                        Choose Hadith's Color
                    </label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left aboveMargin">
                    <input id="hadeethColorSel" type="color" class="btn-block">
                </div>

            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left aboveMargin">
                    <label class="selectorLable">
                        Choose Azkar's Color
                    </label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left aboveMargin">
                    <input id="azkarColorSel" type="color" class="btn-block">
                </div>

            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left aboveMargin">
                    <label class="selectorLable">
                        Choose Admin's Message Color
                    </label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left aboveMargin">
                    <input id="secondaryMsgColorSel" type="color" class="btn-block">
                </div>

            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left aboveMargin">
                    <label class="selectorLable">
                        Choose Awqaf's Message Color
                    </label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left aboveMargin">
                    <input id="primaryMsgColorSel" type="color" class="btn-block">
                </div>

            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left aboveMargin">
                    <label class="selectorLable">
                        Choose Silent's App Message Color
                    </label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left aboveMargin">
                    <input id="silentAppAdColor" type="color" class="btn-block">
                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center aboveMargin">
            <button class="btn btn-primary" onclick="setDefaultValues()">Back To Original</button>
            <button class="btn btn-primary" onclick="saveNewCss()">Save</button>
        </div>
    </div>
</div>


<script src="../../web-site/customFiles/CSS/currentColors.js"></script>
<script src="js/index.js"></script>


</body>
</html>