<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
</head>

<body style="zoom:3;">
    <form enctype="multipart/form-data" method="post" action="upload.php">
        <label>Choose a zip file to upload:<br /> <input type="file" name="zip_file" style="margin-top:10px"/></label>
        <br />
        <input type="submit" name="submit" value="Upload" style="margin-top:10px;"/>
    </form>
</body>
</html>